{
	"folders": [
		{
			"name": "Server (Root)",
			"path": "."
		},
		{
			"name": "CLI",
			"path": "cli"
		},
		{
			"name": "Docs",
			"path": "docs"
		}
	],
	"settings": {
		"go.useLanguageServer": true,
		"files.exclude": {
			"**/.git": true,
			"**/.DS_Store": true,
			"**/node_modules": true
		}
	}
}
